plugins {
    id 'java'
}

group 'org.echo2124'
version '2.0.0-Stable'
def mainClassName = 'com.github.echo2124.Main'
repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.2")
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.rometools:rome:1.18.0'
    implementation 'org.wso2.orbit.org.apache.commons:commons-lang3:3.12.0.wso2v1'
    // Deprecate this, remove redundant twitter parsing code
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    implementation 'com.github.scribejava:scribejava-apis:8.3.3'
    implementation 'com.github.scribejava:scribejava-core:8.3.3'
    implementation 'org.json:json:20220924'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.code.gson:gson:2.10';
}

test {
    useJUnitPlatform()
}